---
- name: install git,maven,update tomcat10
  hosts: all
  tasks:
    - name: install and remove the apps with update
      apt:
        name: "{{item.a}}"
        state: "{{item.b}}"
        update_cache: "{{item.c}}"
      with_items:
        - {a: git, b: present, c: yes}
        - {a: maven, b: present, c: no}
        - {a: tomcat10, b: present, c: yes}
...

