---
- name: configure again apache2
  hosts: all
  tasks: 
    - name: install apache2
      apt:
        name: apache2
        state: present
        update_cache: yes

    - name: copy the content
      copy:
        content: DevOPS
        dest: /var/www/html/index.html
    - name: restart the server
      service:
        name: apache2
        state: restarted

    - name: uri model to check the status
      uri:
        url: http://172.31.17.240
        status_code: 200


... 
  
