---
- name: install jenkins in the jenkins/server's
  hosts: jenkinservers
  tasks:
    - name: install requried software's
      apt:
        name: "{{item.a}}"
        state: "{{item.b}}"
        update_cache: "{{item.c}}"
      with_items:
        - {a: openjdk-17-jdk, b: present, c: yes}
        - {a: git, b: present, c: no}
        - {a: maven, b: present, c: no}
    - name: download jenkins.war
      get_url:
        url: https://get.jenkins.io/war-stable/2.516.2/jenkins.war
        dest: /home/ubuntu
- name: install tomcat on qa and webservers
  hosts: webserver,slaveserver
  tasks:
    - name : install tomcat10 and tomcat10-admin
      apt:
        name: "{{item.a}}"
        state: "{{item.b}}"
        update_cache: "{{item.c}}"
      with_items:
        - {a: tomcat10, b: present, c: yes}
        - {a: tomcat10-admin, b: present, c: yes}
    - name: copy customsied tomcat-users.xml file
      copy:
        src: tomcat-users.xml
        dest: /etc/tomcat10/
  handlers:
    - name: restart tomcat
      service: 
        name: tomcat10
        state: restarted


...
